<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  
   body{
     padding: 10px;
     padding-left: 5px;
     background-color: lightgray;
     border: 2ex;
     height: 100px;
   }
   img{
     height: 250px;
     border-radius: 50%;
   }
   div{
     font-size: 30px;
   }
  .ew{
    font-size: 25px;
  }
  .to{
    font-size: 25px;
    height: 10px;
  }
  .the{
    font-size: 25px;
    height: 10px;
  }
  .you{
    font-size: 25px;
  }
  .yeah{
    font-size: 25px
  }
  .rr{
    height: 2px;
  }
  .mm{
    height: 2px;
  }
  .pp{
    height: 2px;
  }
  .qq{
    height: 2px;
  }
  .tt{
    height: 2px;
  }
  
  </style>

  <title>Resume</title>
  
</head>

<body>
  <img src="image/jo.jpg">
  
  <div>
    <p class="rr"><b>Name :</b></p>
    <p class="to">Sherwin John M. Villamor</p>
    <p class="mm"><b>Age :</b></p>
    <p class="the">19</p>
    <p class="pp"><b>Contact : </b></p>
    <p class="you">09700524429</p>
    <p class="qq"><b>Address :</b></p>
    <p class="yeah">Waterfall A,Z,D,S</p>
    <p class="tt"><b>Email : </b></p>
    <p class="ew">sherwinjohnvillamor4@gmail.com</p>
  </div>
  
</body>
</html>